====================================================================================
Windows Forms + SQLite   ====================================================================================




-------------------------------------------------------------------------------------
Шаг 1 — Создай проект
Visual Studio → File → New → Project → Приложение Windows Forms (.NET Framework) → назови demo
-------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------
Шаг 2 — Установи SQLite (NuGet)
Tools → NuGet Package Manager → Package Manager Console → вставь и Enter:
-------------------------------------------------------------------------------------

Install-Package System.Data.SQLite.Core

Жди надписи "Successfully installed"

ЕСЛИ НЕ СТАВИТСЯ — скачай вручную:
https://system.data.sqlite.org/downloads/1.0.119.0/sqlite-netFx46-binary-x64-2015-1.0.119.0.zip
Распакуй → возьми System.Data.SQLite.dll и SQLite.Interop.dll
ПКМ на проект → Add → Reference → Browse → выбери System.Data.SQLite.dll → OK
Оба файла скопируй в bin\Debug\




-------------------------------------------------------------------------------------
Шаг 3 — Удали Form1.cs
ПКМ на Form1.cs → Delete
-------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------
Шаг 4 — DB.cs
ПКМ на проект → Add → Class → DB.cs → вставь весь код:
-------------------------------------------------------------------------------------

using System.Data.SQLite;
using System.IO;

namespace demo
{
    static class DB
    {
        static string path = "shoeshop.db";
        static string con  = "Data Source=shoeshop.db;Version=3;";

        public static SQLiteConnection Get() => new SQLiteConnection(con);

        // Вызывается один раз при старте — создаёт таблицы и данные
        public static void Init()
        {
            if (File.Exists(path)) return; // уже создана — не трогаем

            using (var c = Get())
            {
                c.Open();
                var cmd = c.CreateCommand();
                cmd.CommandText = @"
CREATE TABLE Users (
    Id       INTEGER PRIMARY KEY AUTOINCREMENT,
    Login    TEXT NOT NULL,
    Password TEXT NOT NULL,
    Role     TEXT DEFAULT 'user'
);
CREATE TABLE Categories (
    Id   INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL
);
CREATE TABLE Manufacturers (
    Id   INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL
);
CREATE TABLE Suppliers (
    Id   INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL
);
CREATE TABLE Products (
    Id             INTEGER PRIMARY KEY AUTOINCREMENT,
    Name           TEXT NOT NULL,
    Price          REAL NOT NULL,
    Stock          INTEGER DEFAULT 0,
    Discount       REAL DEFAULT 0,
    Unit           TEXT,
    Description    TEXT,
    CategoryId     INTEGER REFERENCES Categories(Id),
    ManufacturerId INTEGER REFERENCES Manufacturers(Id),
    SupplierId     INTEGER REFERENCES Suppliers(Id)
);

INSERT INTO Users VALUES (1,'admin','123','admin');
INSERT INTO Users VALUES (2,'user1','abc','user');
INSERT INTO Categories VALUES (1,'Кроссовки');
INSERT INTO Categories VALUES (2,'Сапоги');
INSERT INTO Categories VALUES (3,'Туфли');
INSERT INTO Manufacturers VALUES (1,'Nike');
INSERT INTO Manufacturers VALUES (2,'Adidas');
INSERT INTO Suppliers VALUES (1,'ООО Поставщик 1');
INSERT INTO Suppliers VALUES (2,'ООО Поставщик 2');
INSERT INTO Products VALUES (1,'Кроссовки Nike',5990,10,0,'пара','Удобные кроссовки',1,1,1);
INSERT INTO Products VALUES (2,'Сапоги зимние',8490,0,20,'пара','Тёплые сапоги',2,2,1);
INSERT INTO Products VALUES (3,'Туфли классика',4290,5,10,'пара','Классические туфли',3,1,2);
";
                cmd.ExecuteNonQuery();
            }
        }
    }
}




-------------------------------------------------------------------------------------
Шаг 5 — Program.cs
Замени весь код:
-------------------------------------------------------------------------------------

using System;
using System.Windows.Forms;

namespace demo
{
    static class Program
    {
        public static int UserId = 0;
        public static string UserLogin = "";
        public static string UserRole = "";

        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            DB.Init(); // создаём БД если нет — ВАЖНО!
            var auth = new FormAuth(null);
            auth.ShowDialog();
            Application.Run(new FormCatalog());
        }
    }
}




-------------------------------------------------------------------------------------
Шаг 6 — FormCatalog.cs
ПКМ на проект → Add → Windows Form → назови FormCatalog → вставь весь код:
-------------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.SQLite;
using System.Drawing;
using System.Windows.Forms;

namespace demo
{
    public partial class FormCatalog : Form
    {
        public static DataTable Cart = new DataTable();

        public FormCatalog()
        {
            InitializeComponent();
            Cart.Columns.Add("Название");
            Cart.Columns.Add("Цена");
            cmbSort.SelectedIndex = 0;
            LoadProducts();
        }

        void LoadProducts(string search = "", string sort = "ASC")
        {
            flowPanel.Controls.Clear();
            var con = DB.Get(); con.Open();
            string q = $@"
                SELECT p.Id, p.Name, p.Price, p.Stock, p.Discount,
                       p.Description, p.Unit,
                       c.Name as Category,
                       m.Name as Manuf,
                       s.Name as Supplier
                FROM Products p
                LEFT JOIN Categories c ON p.CategoryId = c.Id
                LEFT JOIN Manufacturers m ON p.ManufacturerId = m.Id
                LEFT JOIN Suppliers s ON p.SupplierId = s.Id
                WHERE p.Name LIKE '%{search}%'
                ORDER BY p.Price {sort}";
            var da = new SQLiteDataAdapter(q, con);
            var dt = new DataTable();
            da.Fill(dt);
            con.Close();
            foreach (DataRow r in dt.Rows)
                flowPanel.Controls.Add(MakeCard(r));
        }

        // МЕНЯЙ ТОЛЬКО ИМЕНА ФАЙЛОВ ЗДЕСЬ:
        string GetImage(int id)
        {
            if (id == 1) return "nike.png";
            if (id == 2) return "nike.png";
            if (id == 3) return "nike.png";
            return "";
        }

        Panel MakeCard(DataRow r)
        {
            decimal discount = r["Discount"] == DBNull.Value ? 0 : Convert.ToDecimal(r["Discount"]);
            int stock = r["Stock"] == DBNull.Value ? 0 : Convert.ToInt32(r["Stock"]);
            decimal price = Convert.ToDecimal(r["Price"]);
            decimal finalPrice = price * (1 - discount / 100);

            var p = new Panel
            {
                Width = 220,
                Height = 350,
                BorderStyle = BorderStyle.FixedSingle,
                Margin = new Padding(8)
            };

            if (stock == 0) p.BackColor = Color.LightBlue;
            else if (discount > 15) p.BackColor = ColorTranslator.FromHtml("#2E8B57");

            int top = 5;

            // фото
            string imgPath = Application.StartupPath + @"\images\" + GetImage(Convert.ToInt32(r["Id"]));
            var pic = new PictureBox { Width = 205, Height = 90, Top = top, Left = 5, SizeMode = PictureBoxSizeMode.Zoom };
            if (System.IO.File.Exists(imgPath))
                pic.Image = Image.FromFile(imgPath);
            p.Controls.Add(pic);
            top += 95;

            p.Controls.Add(new Label { Text = $"{r["Category"]} | {r["Name"]}", Top = top, Left = 5, Width = 205, Height = 30, Font = new Font("Arial", 8, FontStyle.Bold), AutoSize = false });
            top += 32;

            p.Controls.Add(new Label { Text = "Описание: " + r["Description"], Top = top, Left = 5, Width = 205 });
            top += 20;

            p.Controls.Add(new Label { Text = "Произв: " + r["Manuf"], Top = top, Left = 5, Width = 205 });
            top += 20;

            p.Controls.Add(new Label { Text = "Поставщик: " + r["Supplier"], Top = top, Left = 5, Width = 205 });
            top += 20;

            if (discount > 0)
            {
                p.Controls.Add(new Label { Text = price + " руб.", Top = top, Left = 5, Width = 100, ForeColor = Color.Red, Font = new Font("Arial", 8, FontStyle.Strikeout) });
                p.Controls.Add(new Label { Text = finalPrice.ToString("F0") + " руб.", Top = top, Left = 108, Width = 100 });
            }
            else
            {
                p.Controls.Add(new Label { Text = price + " руб.", Top = top, Left = 5, Width = 205 });
            }
            top += 20;

            p.Controls.Add(new Label { Text = $"Ед: {r["Unit"]}   Склад: {stock} шт.", Top = top, Left = 5, Width = 205 });
            top += 20;

            p.Controls.Add(new Label { Text = "Скидка: " + discount + "%", Top = top, Left = 5, Width = 205 });
            top += 25;

            var btn = new Button { Text = "В корзину", Top = top, Left = 5, Width = 205, Tag = r };
            btn.Click += AddToCart;
            p.Controls.Add(btn);

            return p;
        }

        void AddToCart(object sender, EventArgs e)
        {
            if (Program.UserId == 0) { MessageBox.Show("Сначала войдите!"); return; }
            var r = (DataRow)((Button)sender).Tag;
            Cart.Rows.Add(r["Name"], r["Price"]);
            MessageBox.Show("Добавлено в корзину!");
        }

        private void btnLogin_Click(object sender, EventArgs e)
        {
            if (Program.UserId == 0) new FormAuth(this).ShowDialog();
            else new FormProfile(this).ShowDialog();
        }

        public void UpdateButtons()
        {
            btnLogin.Text = Program.UserId == 0 ? "Войти" : "Профиль";
            btnAdmin.Visible = Program.UserRole == "admin";
            lblUser.Text = Program.UserId == 0 ? "" : Program.UserLogin;
        }

        private void txtSearch_TextChanged(object sender, EventArgs e)
            => LoadProducts(txtSearch.Text, cmbSort.SelectedIndex == 0 ? "ASC" : "DESC");

        private void cmbSort_SelectedIndexChanged(object sender, EventArgs e)
            => LoadProducts(txtSearch.Text, cmbSort.SelectedIndex == 0 ? "ASC" : "DESC");

        private void btnCart_Click(object sender, EventArgs e) => new FormCart().ShowDialog();
        private void btnAdmin_Click(object sender, EventArgs e) => new FormAdmin().ShowDialog();
        private void btnRefresh_Click(object sender, EventArgs e) => LoadProducts();
    }
}




-------------------------------------------------------------------------------------
Шаг 7 — FormCatalog.Designer.cs
Открой файл FormCatalog.Designer.cs → вставь весь код:
-------------------------------------------------------------------------------------

namespace demo
{
    partial class FormCatalog
    {
        private System.ComponentModel.IContainer components = null;
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null)) components.Dispose();
            base.Dispose(disposing);
        }

        private void InitializeComponent()
        {
            this.panelTop = new System.Windows.Forms.Panel();
            this.lblUser = new System.Windows.Forms.Label();
            this.txtSearch = new System.Windows.Forms.TextBox();
            this.cmbSort = new System.Windows.Forms.ComboBox();
            this.btnCart = new System.Windows.Forms.Button();
            this.btnRefresh = new System.Windows.Forms.Button();
            this.btnAdmin = new System.Windows.Forms.Button();
            this.btnLogin = new System.Windows.Forms.Button();
            this.flowPanel = new System.Windows.Forms.FlowLayoutPanel();
            this.SuspendLayout();

            // верхняя панель
            this.panelTop.Dock = System.Windows.Forms.DockStyle.Top;
            this.panelTop.Height = 40;
            this.panelTop.BackColor = System.Drawing.Color.FromArgb(44, 62, 80);
            this.panelTop.Controls.Add(this.txtSearch);
            this.panelTop.Controls.Add(this.cmbSort);
            this.panelTop.Controls.Add(this.btnCart);
            this.panelTop.Controls.Add(this.btnRefresh);
            this.panelTop.Controls.Add(this.btnAdmin);
            this.panelTop.Controls.Add(this.btnLogin);
            this.panelTop.Controls.Add(this.lblUser);

            // поле поиска
            this.txtSearch.Location = new System.Drawing.Point(5, 10);
            this.txtSearch.Width = 150;
            this.txtSearch.TextChanged += new System.EventHandler(this.txtSearch_TextChanged);

            // выпадающий список сортировки
            this.cmbSort.Location = new System.Drawing.Point(165, 8);
            this.cmbSort.Width = 120;
            this.cmbSort.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cmbSort.Items.AddRange(new object[] { "По цене ↑", "По цене ↓" });
            this.cmbSort.SelectedIndexChanged += new System.EventHandler(this.cmbSort_SelectedIndexChanged);

            // кнопка корзина
            this.btnCart.Text = "Корзина";
            this.btnCart.Location = new System.Drawing.Point(295, 8);
            this.btnCart.BackColor = System.Drawing.Color.FromArgb(230, 126, 34);
            this.btnCart.ForeColor = System.Drawing.Color.White;
            this.btnCart.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnCart.Click += new System.EventHandler(this.btnCart_Click);

            // кнопка обновить
            this.btnRefresh.Text = "Обновить";
            this.btnRefresh.Location = new System.Drawing.Point(385, 8);
            this.btnRefresh.BackColor = System.Drawing.Color.FromArgb(127, 140, 141);
            this.btnRefresh.ForeColor = System.Drawing.Color.White;
            this.btnRefresh.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnRefresh.Click += new System.EventHandler(this.btnRefresh_Click);

            // кнопка админ — скрыта по умолчанию
            this.btnAdmin.Text = "Админ";
            this.btnAdmin.Location = new System.Drawing.Point(475, 8);
            this.btnAdmin.BackColor = System.Drawing.Color.FromArgb(231, 76, 60);
            this.btnAdmin.ForeColor = System.Drawing.Color.White;
            this.btnAdmin.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnAdmin.Visible = false;
            this.btnAdmin.Click += new System.EventHandler(this.btnAdmin_Click);

            // кнопка войти/профиль
            this.btnLogin.Text = "Войти";
            this.btnLogin.Location = new System.Drawing.Point(565, 8);
            this.btnLogin.BackColor = System.Drawing.Color.FromArgb(52, 152, 219);
            this.btnLogin.ForeColor = System.Drawing.Color.White;
            this.btnLogin.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnLogin.Click += new System.EventHandler(this.btnLogin_Click);

            // имя пользователя справа
            this.lblUser.Location = new System.Drawing.Point(660, 12);
            this.lblUser.Width = 120;
            this.lblUser.ForeColor = System.Drawing.Color.White;
            this.lblUser.Text = "";

            // панель карточек
            this.flowPanel.Dock = System.Windows.Forms.DockStyle.Fill;
            this.flowPanel.AutoScroll = true;
            this.flowPanel.WrapContents = true;
            this.flowPanel.BackColor = System.Drawing.Color.FromArgb(245, 245, 245);

            this.ClientSize = new System.Drawing.Size(900, 550);
            this.Text = "Магазин обуви";
            this.BackColor = System.Drawing.Color.FromArgb(245, 245, 245);
            this.Controls.Add(this.flowPanel);
            this.Controls.Add(this.panelTop);
            this.ResumeLayout(false);
        }

        private System.Windows.Forms.Panel panelTop;
        private System.Windows.Forms.Label lblUser;
        private System.Windows.Forms.TextBox txtSearch;
        private System.Windows.Forms.ComboBox cmbSort;
        private System.Windows.Forms.Button btnCart;
        private System.Windows.Forms.Button btnRefresh;
        private System.Windows.Forms.Button btnAdmin;
        private System.Windows.Forms.Button btnLogin;
        private System.Windows.Forms.FlowLayoutPanel flowPanel;
    }
}




-------------------------------------------------------------------------------------
Шаг 8 — FormAuth.cs
ПКМ на проект → Add → Windows Form → назови FormAuth → вставь весь код:
-------------------------------------------------------------------------------------

using System;
using System.Data.SQLite;
using System.Windows.Forms;

namespace demo
{
    public partial class FormAuth : Form
    {
        FormCatalog parent;

        public FormAuth(FormCatalog p)
        {
            InitializeComponent();
            parent = p;
        }

        bool Check()
        {
            if (txtLogin.Text.Trim() == "") { MessageBox.Show("Введите логин!"); return false; }
            if (txtPass.Text.Trim() == "") { MessageBox.Show("Введите пароль!"); return false; }
            if (txtPass.Text.Length > 3) { MessageBox.Show("Пароль макс 3 символа!"); return false; }
            return true;
        }

        private void btnVhod_Click(object sender, EventArgs e)
        {
            if (!Check()) return;
            var con = DB.Get(); con.Open();
            var cmd = new SQLiteCommand("SELECT * FROM Users WHERE Login=@l AND Password=@p", con);
            cmd.Parameters.AddWithValue("@l", txtLogin.Text);
            cmd.Parameters.AddWithValue("@p", txtPass.Text);
            var r = cmd.ExecuteReader();
            if (r.Read())
            {
                Program.UserId    = r.GetInt32(0);
                Program.UserLogin = r["Login"].ToString();
                Program.UserRole  = r["Role"].ToString();
                con.Close();
                if (parent != null) parent.UpdateButtons();
                Close();
            }
            else { con.Close(); MessageBox.Show("Неверный логин или пароль!"); }
        }

        private void btnReg_Click(object sender, EventArgs e)
        {
            if (!Check()) return;
            var con = DB.Get(); con.Open();
            var check = new SQLiteCommand("SELECT COUNT(*) FROM Users WHERE Login=@l", con);
            check.Parameters.AddWithValue("@l", txtLogin.Text);
            if ((long)check.ExecuteScalar() > 0) { con.Close(); MessageBox.Show("Логин уже занят!"); return; }
            var cmd = new SQLiteCommand("INSERT INTO Users(Login,Password,Role) VALUES(@l,@p,'user')", con);
            cmd.Parameters.AddWithValue("@l", txtLogin.Text);
            cmd.Parameters.AddWithValue("@p", txtPass.Text);
            cmd.ExecuteNonQuery(); con.Close();
            MessageBox.Show("Готово! Теперь войдите.");
        }

        private void btnGuest_Click(object sender, EventArgs e) => Close();
    }
}




-------------------------------------------------------------------------------------
Шаг 9 — FormAuth.Designer.cs
Открой файл FormAuth.Designer.cs → вставь весь код:
-------------------------------------------------------------------------------------

namespace demo
{
    partial class FormAuth
    {
        private System.ComponentModel.IContainer components = null;
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null)) components.Dispose();
            base.Dispose(disposing);
        }

        private void InitializeComponent()
        {
            this.lblLogin = new System.Windows.Forms.Label();
            this.lblPass = new System.Windows.Forms.Label();
            this.txtLogin = new System.Windows.Forms.TextBox();
            this.txtPass = new System.Windows.Forms.TextBox();
            this.btnVhod = new System.Windows.Forms.Button();
            this.btnReg = new System.Windows.Forms.Button();
            this.btnGuest = new System.Windows.Forms.Button();
            this.SuspendLayout();

            this.lblLogin.Text = "Логин:";
            this.lblLogin.Location = new System.Drawing.Point(50, 20);
            this.lblLogin.Width = 200;

            this.txtLogin.Location = new System.Drawing.Point(50, 38);
            this.txtLogin.Width = 200;

            this.lblPass.Text = "Пароль (макс 3 символа):";
            this.lblPass.Location = new System.Drawing.Point(50, 68);
            this.lblPass.Width = 200;

            this.txtPass.Location = new System.Drawing.Point(50, 85);
            this.txtPass.Width = 200;
            this.txtPass.PasswordChar = '*';

            // кнопка войти
            this.btnVhod.Text = "Войти";
            this.btnVhod.Location = new System.Drawing.Point(50, 125);
            this.btnVhod.Width = 90;
            this.btnVhod.BackColor = System.Drawing.Color.FromArgb(52, 152, 219);
            this.btnVhod.ForeColor = System.Drawing.Color.White;
            this.btnVhod.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnVhod.Click += new System.EventHandler(this.btnVhod_Click);

            // кнопка регистрация
            this.btnReg.Text = "Зарегистрироваться";
            this.btnReg.Location = new System.Drawing.Point(150, 125);
            this.btnReg.Width = 150;
            this.btnReg.BackColor = System.Drawing.Color.FromArgb(39, 174, 96);
            this.btnReg.ForeColor = System.Drawing.Color.White;
            this.btnReg.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnReg.Click += new System.EventHandler(this.btnReg_Click);

            // кнопка войти как гость
            this.btnGuest.Text = "Войти как гость";
            this.btnGuest.Location = new System.Drawing.Point(50, 160);
            this.btnGuest.Width = 250;
            this.btnGuest.BackColor = System.Drawing.Color.LightGray;
            this.btnGuest.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnGuest.Click += new System.EventHandler(this.btnGuest_Click);

            this.ClientSize = new System.Drawing.Size(360, 220);
            this.Text = "Вход / Регистрация";
            this.BackColor = System.Drawing.Color.FromArgb(245, 245, 245);
            this.Controls.Add(this.lblLogin);
            this.Controls.Add(this.lblPass);
            this.Controls.Add(this.txtLogin);
            this.Controls.Add(this.txtPass);
            this.Controls.Add(this.btnVhod);
            this.Controls.Add(this.btnReg);
            this.Controls.Add(this.btnGuest);
            this.ResumeLayout(false);
        }

        private System.Windows.Forms.Label lblLogin;
        private System.Windows.Forms.Label lblPass;
        private System.Windows.Forms.TextBox txtLogin;
        private System.Windows.Forms.TextBox txtPass;
        private System.Windows.Forms.Button btnVhod;
        private System.Windows.Forms.Button btnReg;
        private System.Windows.Forms.Button btnGuest;
    }
}




-------------------------------------------------------------------------------------
Шаг 10 — FormProfile.cs
ПКМ на проект → Add → Windows Form → назови FormProfile → вставь весь код:
-------------------------------------------------------------------------------------

using System;
using System.Data.SQLite;
using System.Windows.Forms;

namespace demo
{
    public partial class FormProfile : Form
    {
        FormCatalog parent;

        public FormProfile(FormCatalog p)
        {
            InitializeComponent();
            parent = p;
            lblLogin.Text = "Логин: " + Program.UserLogin;
            lblRole.Text  = "Роль: "  + Program.UserRole;
        }

        private void btnSave_Click(object sender, EventArgs e)
        {
            if (txtPass.Text.Trim() == "") { MessageBox.Show("Введите новый пароль!"); return; }
            if (txtPass.Text.Length > 3)  { MessageBox.Show("Пароль макс 3 символа!"); return; }
            var con = DB.Get(); con.Open();
            var cmd = new SQLiteCommand("UPDATE Users SET Password=@p WHERE Id=@id", con);
            cmd.Parameters.AddWithValue("@p",  txtPass.Text);
            cmd.Parameters.AddWithValue("@id", Program.UserId);
            cmd.ExecuteNonQuery(); con.Close();
            MessageBox.Show("Пароль изменён!");
        }

        private void btnLogout_Click(object sender, EventArgs e)
        {
            Program.UserId = 0;
            Program.UserLogin = "";
            Program.UserRole = "";
            parent.UpdateButtons();
            Close();
        }
    }
}




-------------------------------------------------------------------------------------
Шаг 11 — FormProfile.Designer.cs
Открой файл FormProfile.Designer.cs → вставь весь код:
-------------------------------------------------------------------------------------

namespace demo
{
    partial class FormProfile
    {
        private System.ComponentModel.IContainer components = null;
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null)) components.Dispose();
            base.Dispose(disposing);
        }

        private void InitializeComponent()
        {
            this.lblLogin    = new System.Windows.Forms.Label();
            this.lblRole     = new System.Windows.Forms.Label();
            this.lblPassHint = new System.Windows.Forms.Label();
            this.txtPass     = new System.Windows.Forms.TextBox();
            this.btnSave     = new System.Windows.Forms.Button();
            this.btnLogout   = new System.Windows.Forms.Button();
            this.SuspendLayout();

            this.lblLogin.Text = "Логин: ";
            this.lblLogin.Location = new System.Drawing.Point(50, 20);
            this.lblLogin.Width = 250;

            this.lblRole.Text = "Роль: ";
            this.lblRole.Location = new System.Drawing.Point(50, 40);
            this.lblRole.Width = 250;

            this.lblPassHint.Text = "Новый пароль (макс 3 символа):";
            this.lblPassHint.Location = new System.Drawing.Point(50, 70);
            this.lblPassHint.Width = 250;

            this.txtPass.Location = new System.Drawing.Point(50, 90);
            this.txtPass.Width = 200;
            this.txtPass.PasswordChar = '*';

            this.btnSave.Text = "Изменить пароль";
            this.btnSave.Location = new System.Drawing.Point(50, 125);
            this.btnSave.Width = 140;
            this.btnSave.BackColor = System.Drawing.Color.FromArgb(39, 174, 96);
            this.btnSave.ForeColor = System.Drawing.Color.White;
            this.btnSave.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnSave.Click += new System.EventHandler(this.btnSave_Click);

            this.btnLogout.Text = "Выйти";
            this.btnLogout.Location = new System.Drawing.Point(50, 160);
            this.btnLogout.Width = 100;
            this.btnLogout.BackColor = System.Drawing.Color.FromArgb(231, 76, 60);
            this.btnLogout.ForeColor = System.Drawing.Color.White;
            this.btnLogout.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnLogout.Click += new System.EventHandler(this.btnLogout_Click);

            this.ClientSize = new System.Drawing.Size(320, 220);
            this.Text = "Профиль";
            this.BackColor = System.Drawing.Color.FromArgb(245, 245, 245);
            this.Controls.Add(this.lblLogin);
            this.Controls.Add(this.lblRole);
            this.Controls.Add(this.lblPassHint);
            this.Controls.Add(this.txtPass);
            this.Controls.Add(this.btnSave);
            this.Controls.Add(this.btnLogout);
            this.ResumeLayout(false);
        }

        private System.Windows.Forms.Label lblLogin;
        private System.Windows.Forms.Label lblRole;
        private System.Windows.Forms.Label lblPassHint;
        private System.Windows.Forms.TextBox txtPass;
        private System.Windows.Forms.Button btnSave;
        private System.Windows.Forms.Button btnLogout;
    }
}




-------------------------------------------------------------------------------------
Шаг 12 — FormCart.cs
ПКМ на проект → Add → Windows Form → назови FormCart → вставь весь код:
-------------------------------------------------------------------------------------

using System;
using System.Windows.Forms;

namespace demo
{
    public partial class FormCart : Form
    {
        public FormCart()
        {
            InitializeComponent();
            dgv.DataSource = FormCatalog.Cart;
        }

        private void btnClear_Click(object sender, EventArgs e)
        {
            FormCatalog.Cart.Rows.Clear();
        }
    }
}




-------------------------------------------------------------------------------------
Шаг 13 — FormCart.Designer.cs
Открой файл FormCart.Designer.cs → вставь весь код:
-------------------------------------------------------------------------------------

namespace demo
{
    partial class FormCart
    {
        private System.ComponentModel.IContainer components = null;
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null)) components.Dispose();
            base.Dispose(disposing);
        }

        private void InitializeComponent()
        {
            this.dgv      = new System.Windows.Forms.DataGridView();
            this.btnClear = new System.Windows.Forms.Button();
            this.SuspendLayout();

            this.dgv.Location = new System.Drawing.Point(0, 0);
            this.dgv.Size = new System.Drawing.Size(480, 340);
            this.dgv.AllowUserToAddRows = false;
            this.dgv.ReadOnly = true;

            this.btnClear.Text = "Очистить корзину";
            this.btnClear.Location = new System.Drawing.Point(170, 350);
            this.btnClear.Width = 140;
            this.btnClear.BackColor = System.Drawing.Color.FromArgb(231, 76, 60);
            this.btnClear.ForeColor = System.Drawing.Color.White;
            this.btnClear.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnClear.Click += new System.EventHandler(this.btnClear_Click);

            this.ClientSize = new System.Drawing.Size(480, 390);
            this.Text = "Корзина";
            this.BackColor = System.Drawing.Color.FromArgb(245, 245, 245);
            this.Controls.Add(this.dgv);
            this.Controls.Add(this.btnClear);
            this.ResumeLayout(false);
        }

        private System.Windows.Forms.DataGridView dgv;
        private System.Windows.Forms.Button btnClear;
    }
}




-------------------------------------------------------------------------------------
Шаг 14 — FormAdmin.cs
ПКМ на проект → Add → Windows Form → назови FormAdmin → вставь весь код:
-------------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.SQLite;
using System.Windows.Forms;

namespace demo
{
    public partial class FormAdmin : Form
    {
        DataTable dt = new DataTable();
        SQLiteDataAdapter da;

        public FormAdmin() { InitializeComponent(); }

        private void btnLoad_Click(object sender, EventArgs e)
        {
            var con = DB.Get(); con.Open();
            string q = cmbTable.SelectedIndex == 0
                ? "SELECT * FROM Products"
                : "SELECT * FROM Users";
            da = new SQLiteDataAdapter(q, con);
            new SQLiteCommandBuilder(da);
            dt = new DataTable();
            da.Fill(dt);
            con.Close();
            dgv.DataSource = dt;
        }

        private void btnSave_Click(object sender, EventArgs e)
        {
            if (da == null) { MessageBox.Show("Сначала загрузите таблицу!"); return; }
            try
            {
                dgv.EndEdit();
                da.Update(dt);
                MessageBox.Show("Сохранено!");
            }
            catch (Exception ex) { MessageBox.Show("Ошибка: " + ex.Message); }
        }

        private void btnAdd_Click(object sender, EventArgs e)
        {
            if (da == null) { MessageBox.Show("Сначала загрузите таблицу!"); return; }
            dt.Rows.Add(dt.NewRow());
        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            if (dgv.CurrentRow == null || da == null) return;
            dt.Rows[dgv.CurrentRow.Index].Delete();
            try
            {
                da.Update(dt);
                dt.AcceptChanges();
                MessageBox.Show("Удалено!");
            }
            catch (Exception ex) { MessageBox.Show("Ошибка: " + ex.Message); }
        }
    }
}




-------------------------------------------------------------------------------------
Шаг 15 — FormAdmin.Designer.cs
Открой файл FormAdmin.Designer.cs → вставь весь код:
-------------------------------------------------------------------------------------

namespace demo
{
    partial class FormAdmin
    {
        private System.ComponentModel.IContainer components = null;
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null)) components.Dispose();
            base.Dispose(disposing);
        }

        private void InitializeComponent()
        {
            this.cmbTable  = new System.Windows.Forms.ComboBox();
            this.btnLoad   = new System.Windows.Forms.Button();
            this.btnAdd    = new System.Windows.Forms.Button();
            this.btnSave   = new System.Windows.Forms.Button();
            this.btnDelete = new System.Windows.Forms.Button();
            this.dgv       = new System.Windows.Forms.DataGridView();
            this.SuspendLayout();

            this.cmbTable.Location = new System.Drawing.Point(10, 10);
            this.cmbTable.Width = 130;
            this.cmbTable.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cmbTable.Items.AddRange(new object[] { "Товары", "Пользователи" });
            this.cmbTable.SelectedIndex = 0;

            this.btnLoad.Text = "Загрузить";
            this.btnLoad.Location = new System.Drawing.Point(150, 8);
            this.btnLoad.BackColor = System.Drawing.Color.FromArgb(52, 152, 219);
            this.btnLoad.ForeColor = System.Drawing.Color.White;
            this.btnLoad.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnLoad.Click += new System.EventHandler(this.btnLoad_Click);

            this.btnAdd.Text = "Добавить";
            this.btnAdd.Location = new System.Drawing.Point(240, 8);
            this.btnAdd.BackColor = System.Drawing.Color.FromArgb(39, 174, 96);
            this.btnAdd.ForeColor = System.Drawing.Color.White;
            this.btnAdd.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnAdd.Click += new System.EventHandler(this.btnAdd_Click);

            this.btnSave.Text = "Сохранить";
            this.btnSave.Location = new System.Drawing.Point(330, 8);
            this.btnSave.BackColor = System.Drawing.Color.FromArgb(230, 126, 34);
            this.btnSave.ForeColor = System.Drawing.Color.White;
            this.btnSave.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnSave.Click += new System.EventHandler(this.btnSave_Click);

            this.btnDelete.Text = "Удалить";
            this.btnDelete.Location = new System.Drawing.Point(420, 8);
            this.btnDelete.BackColor = System.Drawing.Color.FromArgb(231, 76, 60);
            this.btnDelete.ForeColor = System.Drawing.Color.White;
            this.btnDelete.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnDelete.Click += new System.EventHandler(this.btnDelete_Click);

            this.dgv.Location = new System.Drawing.Point(0, 45);
            this.dgv.Size = new System.Drawing.Size(900, 450);
            this.dgv.AllowUserToAddRows = false;

            this.ClientSize = new System.Drawing.Size(900, 510);
            this.Text = "Админ панель";
            this.BackColor = System.Drawing.Color.FromArgb(245, 245, 245);
            this.Controls.Add(this.cmbTable);
            this.Controls.Add(this.btnLoad);
            this.Controls.Add(this.btnAdd);
            this.Controls.Add(this.btnSave);
            this.Controls.Add(this.btnDelete);
            this.Controls.Add(this.dgv);
            this.ResumeLayout(false);
        }

        private System.Windows.Forms.ComboBox cmbTable;
        private System.Windows.Forms.Button btnLoad;
        private System.Windows.Forms.Button btnAdd;
        private System.Windows.Forms.Button btnSave;
        private System.Windows.Forms.Button btnDelete;
        private System.Windows.Forms.DataGridView dgv;
    }
}




-------------------------------------------------------------------------------------
Шаг 16 — Фото товаров
Создай папку images в bin\Debug\ → кинь туда PNG файлы
Имена менять в методе GetImage в FormCatalog.cs
-------------------------------------------------------------------------------------

Структура:
bin\Debug\images\
    nike.png
    sapogi.png
    tufli.png

БД создастся автоматически при первом F5:
bin\Debug\shoeshop.db




====================================================================================
ВАЖНО — отличия SQLite от SSMS в Windows Forms
====================================================================================

SSMS (SQL Server)          SQLite
--------------------------  --------------------------
SqlConnection               SQLiteConnection
SqlCommand                  SQLiteCommand
SqlDataAdapter              SQLiteDataAdapter
SqlCommandBuilder           SQLiteCommandBuilder
using System.Data.SqlClient using System.Data.SQLite
INT PRIMARY KEY IDENTITY    INTEGER PRIMARY KEY AUTOINCREMENT
(int)ExecuteScalar()        (long)ExecuteScalar()
БД на сервере               БД = файл shoeshop.db рядом с exe
Нужен SSMS и сервер         Ничего не нужно, всё само




====================================================================================
Логины для входа:
    admin / 123  (роль admin — видит кнопку Админ)
    user1 / abc  (роль user)
    или войти как гость
====================================================================================




====================================================================================
СПРАВОЧНИК — изменение цветов в Windows Forms (Designer.cs)
====================================================================================

Цвета через Color.FromArgb(R, G, B):

Синий:        Color.FromArgb(52, 152, 219)
Зелёный:      Color.FromArgb(39, 174, 96)
Красный:      Color.FromArgb(231, 76, 60)
Оранжевый:    Color.FromArgb(230, 126, 34)
Тёмно-синий:  Color.FromArgb(44, 62, 80)
Серый:        Color.FromArgb(127, 140, 141)
Светлый фон:  Color.FromArgb(245, 245, 245)

Или готовые:
Color.LightBlue
Color.LightGray
Color.White
Color.Gold
Color.SteelBlue

-------------------------------------------------------------------------------------
Как поставить цвет кнопки:
-------------------------------------------------------------------------------------

this.btnVhod.BackColor = System.Drawing.Color.FromArgb(52, 152, 219);
this.btnVhod.ForeColor = System.Drawing.Color.White;
this.btnVhod.FlatStyle = System.Windows.Forms.FlatStyle.Flat;

-------------------------------------------------------------------------------------
Как поставить цвет формы (фон окна):
-------------------------------------------------------------------------------------

this.BackColor = System.Drawing.Color.FromArgb(245, 245, 245);

-------------------------------------------------------------------------------------
Как поставить цвет панели:
-------------------------------------------------------------------------------------

this.panelTop.BackColor = System.Drawing.Color.FromArgb(44, 62, 80);

-------------------------------------------------------------------------------------
Как подвинуть кнопку:
-------------------------------------------------------------------------------------

this.btnVhod.Location = new System.Drawing.Point(X, Y);
// X = отступ слева, Y = отступ сверху

-------------------------------------------------------------------------------------
Как изменить размер кнопки:
-------------------------------------------------------------------------------------

this.btnVhod.Width = 120;
this.btnVhod.Height = 30;

-------------------------------------------------------------------------------------
Как изменить шрифт кнопки:
-------------------------------------------------------------------------------------

this.btnVhod.Font = new System.Drawing.Font("Arial", 10, System.Drawing.FontStyle.Bold);

====================================================================================
